<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CimbomNot | Pro</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --gs-red: #A90432;
            --gs-yellow: #FDB912;
            --bg-light: #f4f4f9;
            --text-dark: #2d3436;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Montserrat', sans-serif; }
        body { display: flex; height: 100vh; background-color: var(--bg-light); overflow: hidden; }

        /* --- SIDEBAR --- */
        .sidebar { width: 300px; background-color: var(--gs-red); color: white; padding: 20px; display: flex; flex-direction: column; flex-shrink: 0; }
        .brand { font-size: 1.6rem; font-weight: 700; margin-bottom: 30px; color: var(--gs-yellow); display: flex; align-items: center; gap: 10px; }
        
        .folder-header { display: flex; justify-content: space-between; align-items: center; margin-top: 20px; margin-bottom: 15px; color: rgba(255,255,255,0.7); font-size: 0.8rem; letter-spacing: 1px; font-weight: 600; }
        .add-folder-btn { background: rgba(255,255,255,0.1); border: none; color: white; width: 25px; height: 25px; border-radius: 5px; cursor: pointer; transition: 0.2s; }
        .add-folder-btn:hover { background: var(--gs-yellow); color: var(--gs-red); }

        .menu-item { padding: 12px; margin-bottom: 5px; border-radius: 8px; cursor: pointer; display: flex; align-items: center; justify-content: space-between; transition: 0.2s; }
        .menu-item:hover { background-color: rgba(255,255,255,0.1); }
        .menu-item.active { background-color: var(--gs-yellow); color: var(--gs-red); font-weight: 700; }
        
        .menu-left { display: flex; align-items: center; gap: 10px; pointer-events: none; } /* İkon ve yazıya tıklamayı engelle, kapsayıcıya tıkla */
        .del-folder-btn { opacity: 0; color: white; cursor: pointer; padding: 5px; transition: 0.2s; }
        .menu-item:hover .del-folder-btn { opacity: 1; }
        .del-folder-btn:hover { color: #ffcccc; }

        /* Drop Zone Efekti */
        .menu-item.drag-over { background: rgba(255,255,255,0.3); border: 2px dashed #fff; transform: scale(1.02); }

        /* --- MAIN --- */
        .main { flex: 1; padding: 30px; overflow-y: auto; display: flex; flex-direction: column; }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
        .page-title { font-size: 1.5rem; font-weight: 700; color: #333; }
        .new-btn { background-color: var(--gs-red); color: white; border: none; padding: 12px 25px; border-radius: 30px; font-weight: 600; cursor: pointer; display: flex; align-items: center; gap: 8px; box-shadow: 0 4px 15px rgba(169,4,50,0.3); transition: 0.2s; }
        .new-btn:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(169,4,50,0.4); }

        /* --- NOT KARTLARI --- */
        .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 20px; padding-bottom: 50px; }
        
        .card { background: white; padding: 20px; border-radius: 16px; box-shadow: 0 4px 10px rgba(0,0,0,0.05); border-top: 5px solid var(--gs-yellow); display: flex; flex-direction: column; min-height: 200px; transition: 0.2s; position: relative; }
        .card:hover { transform: translateY(-5px); box-shadow: 0 10px 25px rgba(0,0,0,0.1); }
        
        /* Sürükleme Efekti */
        .card.dragging { opacity: 0.4; border: 2px dashed var(--gs-red); }

        .card-header { display: flex; justify-content: space-between; margin-bottom: 10px; }
        .card-title { font-weight: 700; font-size: 1.1rem; color: #2d3436; }
        .card-del { color: #dfe6e9; cursor: pointer; transition: 0.2s; }
        .card:hover .card-del { color: #ff7675; }
        .card-del:hover { color: #d63031; transform: scale(1.2); }

        .card-body { font-size: 0.9rem; color: #636e72; line-height: 1.5; flex: 1; margin-bottom: 15px; white-space: pre-wrap; }

        .tags { display: flex; flex-wrap: wrap; gap: 6px; }
        .tag { font-size: 0.7rem; background: #f1f2f6; color: #2d3436; padding: 4px 10px; border-radius: 12px; font-weight: 600; display: flex; align-items: center; gap: 5px; }
        .tag-remove { cursor: pointer; color: #ff7675; font-weight: bold; }
        .tag-remove:hover { color: red; }

        /* --- MODAL --- */
        .modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); display: none; justify-content: center; align-items: center; z-index: 1000; }
        .modal { background: white; width: 450px; padding: 30px; border-radius: 20px; box-shadow: 0 20px 50px rgba(0,0,0,0.2); }
        .form-group { margin-bottom: 15px; }
        input, textarea, select { width: 100%; padding: 12px; border: 2px solid #eee; border-radius: 8px; font-family: inherit; outline: none; margin-top: 5px; }
        input:focus, textarea:focus { border-color: var(--gs-red); }
        .modal-foot { display: flex; justify-content: flex-end; gap: 10px; margin-top: 20px; }
        .btn-cancel { background: #eee; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer; }
    </style>
</head>
<body>

    <div class="sidebar">
        <div class="brand"><i class="fas fa-shield-alt"></i> CimbomNot</div>
        
        <div class="menu-item active" onclick="filtrele('Hepsi', this)">
            <div class="menu-left"><i class="fas fa-th-large"></i> Tüm Notlar</div>
        </div>

        <div class="folder-header">
            KLASÖRLERİM
            <button class="add-folder-btn" onclick="klasorEkle()"><i class="fas fa-plus"></i></button>
        </div>

        <div id="folder-list">
            </div>
    </div>

    <div class="main">
        <div class="header">
            <div class="page-title" id="page-title">Tüm Notlar</div>
            <button class="new-btn" onclick="modalAc()"><i class="fas fa-pen"></i> Yeni Not</button>
        </div>

        <div id="grid" class="grid">
            </div>
    </div>

    <div class="modal-overlay" id="modal">
        <div class="modal">
            <h2 style="color:var(--gs-red); margin-bottom:20px;">Not Oluştur</h2>
            <div class="form-group"><input id="inpBaslik" placeholder="Not Başlığı"></div>
            <div class="form-group">
                <select id="inpKlasor">
                    </select>
            </div>
            <div class="form-group"><textarea id="inpMetin" rows="5" placeholder="Not içeriği..."></textarea></div>
            <div class="modal-foot">
                <button class="btn-cancel" onclick="modalKapat()">İptal</button>
                <button class="new-btn" onclick="notKaydet()">Kaydet</button>
            </div>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-app.js";
        import { getFirestore, collection, addDoc, onSnapshot, query, orderBy, serverTimestamp, doc, updateDoc, deleteDoc, arrayUnion, arrayRemove } from "https://www.gstatic.com/firebasejs/11.1.0/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyAak6J40KIOWhd8Uln7AdwPuE8djRUUDhA",
            authDomain: "not-defeteri.firebaseapp.com",
            projectId: "not-defeteri",
            storageBucket: "not-defeteri.firebasestorage.app",
            messagingSenderId: "260856895381",
            appId: "1:260856895381:web:f96fbe84c3030618f2c89c"
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const notlarRef = collection(db, "notlar");
        const klasorRef = collection(db, "klasorler");

        let tumNotlar = [];
        let aktifFiltre = "Hepsi";

        // --- 1. KLASÖRLERİ DİNLE ---
        const qKlasor = query(klasorRef, orderBy("ad", "asc"));
        onSnapshot(qKlasor, (snapshot) => {
            const listDiv = document.getElementById("folder-list");
            const selectBox = document.getElementById("inpKlasor");
            
            listDiv.innerHTML = "";
            selectBox.innerHTML = '<option value="Genel">Genel</option>';

            snapshot.forEach((docSnap) => {
                const data = docSnap.data();
                const klasorAdi = data.ad;
                const klasorId = docSnap.id;

                // Sidebar Elemanı
                const item = document.createElement("div");
                item.className = "menu-item";
                item.innerHTML = `
                    <div class="menu-left"><i class="fas fa-folder"></i> ${klasorAdi}</div>
                    <i class="fas fa-trash del-folder-btn" onclick="klasorSil('${klasorId}', event)"></i>
                `;
                
                // Tıklama ile filtrele
                item.onclick = (e) => {
                    // Eğer silme butonuna basıldıysa filtreleme yapma
                    if(e.target.classList.contains('del-folder-btn')) return;
                    filtrele(klasorAdi, item);
                };

                // --- DRAG & DROP OLAYLARI (SIDEBAR) ---
                item.addEventListener('dragover', (e) => {
                    e.preventDefault(); // BU ÇOK ÖNEMLİ! Bu olmazsa drop çalışmaz.
                    item.classList.add('drag-over');
                });
                
                item.addEventListener('dragleave', () => {
                    item.classList.remove('drag-over');
                });

                item.addEventListener('drop', async (e) => {
                    e.preventDefault();
                    item.classList.remove('drag-over');
                    
                    const notId = e.dataTransfer.getData("text/plain");
                    if(notId) {
                        // Notu bu klasöre ekle (Array Union)
                        await updateDoc(doc(db, "notlar", notId), {
                            kategoriler: arrayUnion(klasorAdi)
                        });
                    }
                });

                listDiv.appendChild(item);

                // Select Box
                const opt = document.createElement("option");
                opt.value = klasorAdi;
                opt.innerText = klasorAdi;
                selectBox.appendChild(opt);
            });
        });

        // --- 2. NOTLARI DİNLE ---
        const qNot = query(notlarRef, orderBy("tarih", "desc"));
        onSnapshot(qNot, (snapshot) => {
            tumNotlar = [];
            snapshot.forEach(d => tumNotlar.push({id: d.id, ...d.data()}));
            ekranaBas();
        });

        function ekranaBas() {
            const grid = document.getElementById("grid");
            grid.innerHTML = "";

            // Filtreleme
            const gosterilecekler = aktifFiltre === "Hepsi" 
                ? tumNotlar 
                : tumNotlar.filter(n => n.kategoriler && n.kategoriler.includes(aktifFiltre));

            if(gosterilecekler.length === 0) {
                grid.innerHTML = `<div style="text-align:center; width:100%; color:#999; margin-top:50px;">Bu klasör boş veya not yok.</div>`;
                return;
            }

            gosterilecekler.forEach(not => {
                const card = document.createElement("div");
                card.className = "card";
                card.draggable = true; // Sürüklenebilir yap
                
                // Kategori Etiketlerini Oluştur
                let etiketHTML = "";
                if(not.kategoriler && Array.isArray(not.kategoriler)) {
                    not.kategoriler.forEach(kat => {
                        etiketHTML += `
                            <span class="tag">
                                ${kat} <span class="tag-remove" onclick="etiketKaldir('${not.id}', '${kat}')">&times;</span>
                            </span>`;
                    });
                } else {
                    etiketHTML = `<span class="tag">Genel</span>`;
                }

                card.innerHTML = `
                    <div class="card-header">
                        <div class="card-title">${not.isim}</div>
                        <i class="fas fa-trash-alt card-del" onclick="notSil('${not.id}')"></i>
                    </div>
                    <div class="card-body">${not.metin}</div>
                    <div class="tags">${etiketHTML}</div>
                `;

                // --- DRAG EVENTS (KART) ---
                card.addEventListener('dragstart', (e) => {
                    e.dataTransfer.setData("text/plain", not.id);
                    card.classList.add('dragging');
                });
                
                card.addEventListener('dragend', () => {
                    card.classList.remove('dragging');
                });

                grid.appendChild(card);
            });
        }

        // --- GLOBAL JS FONKSİYONLARI ---
        
        // 1. Klasör Ekle
        window.klasorEkle = async () => {
            const ad = prompt("Klasör adı girin:");
            if(ad && ad.trim()) {
                await addDoc(klasorRef, { ad: ad.trim(), tarih: serverTimestamp() });
            }
        };

        // 2. Klasör Sil
        window.klasorSil = async (id, e) => {
            if(confirm("Bu klasörü silmek istediğine emin misin? (Notlar silinmez)")) {
                await deleteDoc(doc(db, "klasorler", id));
            }
        };

        // 3. Not Kaydet
        window.notKaydet = async () => {
            const isim = document.getElementById("inpBaslik").value;
            const metin = document.getElementById("inpMetin").value;
            const klasor = document.getElementById("inpKlasor").value;

            if(!isim || !metin) return alert("Başlık ve metin gerekli!");

            await addDoc(notlarRef, {
                isim, 
                metin,
                kategoriler: [klasor], // Array olarak başlat
                tarih: serverTimestamp()
            });
            modalKapat();
        };

        // 4. Not Sil
        window.notSil = async (id) => {
            if(confirm("Bu notu tamamen silmek istiyor musun?")) {
                await deleteDoc(doc(db, "notlar", id));
            }
        };

        // 5. Etiket (Klasör) Kaldır
        window.etiketKaldir = async (notId, etiket) => {
            // Event bubbling'i durdurmak için gerekirse e.stopPropagation kullanılabilir ama inline onclick'te zor.
            // Kullanıcıya sormadan direkt kaldırabiliriz veya sorabiliriz.
            await updateDoc(doc(db, "notlar", notId), {
                kategoriler: arrayRemove(etiket)
            });
        };

        // UI Fonksiyonları
        window.filtrele = (filtre, eleman) => {
            aktifFiltre = filtre;
            document.getElementById("page-title").innerText = filtre === "Hepsi" ? "Tüm Notlar" : filtre;
            
            // Aktif sınıfını güncelle
            document.querySelectorAll('.menu-item').forEach(el => el.classList.remove('active'));
            if(eleman) eleman.classList.add('active');
            
            ekranaBas();
        };

        window.modalAc = () => document.getElementById("modal").style.display = "flex";
        window.modalKapat = () => {
            document.getElementById("modal").style.display = "none";
            document.getElementById("inpBaslik").value = "";
            document.getElementById("inpMetin").value = "";
        };

    </script>
</body>
</html>